body{
    font-family: sans-serif;
}

img{
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 768px;
    border: 1px solid tomato;
    /*margin-left: auto;
    margin-right: auto;
    margin: 0 auto 0 auto;*/
    margin: 50px auto;
}
.row{
    display: flex;
    justify-content: space-between;
}

.row .col{
    flex: 0 1 100%;
}

@media (max-width:768px){
    .row{
        flex-direction: column;
    }
    h1{
        font-size: 1.5rem;
    } 
}
@media (min-width:769px) {
    h1{
        font-size: 4rem;
    } 
}
.img-redonda{
    max-width: 200px;
    border-radius: 1rem;
    overflow: hidden;
}