<!DOCTYPE html>
<html lang="pt -br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 01</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="">
        <img class="img-redonda" src="assets/imagens/CoisaFofa.jpg" alt="Na imagem é possivel ver um cachorro muito fofo">
        </div>
        <h1>Patrícia Marques</h1>
        <p>Sou gerente de projetos e produtos</p>
        <h2>Experiências</h2>
        <ul>
            <li>Gerente de projetos em uma empresa de Logísitca/li>
        </ul>
        <h2>Cursos</h2>
        <ol>
            <li>Formado em Processos Gerenciais</li>
            <li>Pos Graduação em Gestão Empresatial e Logísitca</li>
            <li>Pos Graduação em Gestão de Porjetos</li>
        </ol>

    </div>
    <footer class="container">
        <h2>Rodapé</h2>
        <div class="row">
            <div class="col">
                <h2>Meu Endereço</h2>
                <p>Rua da Alegria n01</p>
            </div>
            <div class="col">
                <h2>Meus Telefone:</h2>
                <p>47 1234 5678</p>
            </div> 
            <div class="col">
                <h2>Redes Sociais</h2>
                <p>Instagram</p>
            </div>
            <div class="col">
                <h2>Fale Comigo</h2>
                <p>Contate</p>
            </div>
        </div>
    </footer>
    
</body>
</html>